Gateways/SPAGateway/Stitching.graphql

extend type UploadPicture {
	"Is upload picture assigned to a media item"
    isAssigned: Boolean @delegate(schema:"catalog", path: "uploadPicture(id: $fields:id).isAssigned")
}

extend type UploadVideo {
	"Is upload video assigned to a media item"
    isAssigned: Boolean @delegate(schema:"catalog", path: "uploadVideo(id: $fields:id).isAssigned")
}

extend type PictureConvertStatus {
	"The related upload picture for this status entry"
	uploadPicture: UploadPicture @delegate(schema: "upload", path: "uploadPicture(id: $fields:uploadPictureId)")
}

extend type VideoConvertStatus {
	"The related upload video for this status entry"
	uploadVideo: UploadVideo @delegate(schema: "upload", path: "uploadVideo(id: $fields:uploadVideoId)")
}

extend type MediaItem {
	"The related upload picture for this media item"
	uploadPicture: UploadPicture @delegate(schema: "upload", path: "uploadPicture(id: $fields:uploadPictureId)")
	"The related upload video for this media item"
	uploadVideo: UploadVideo @delegate(schema: "upload", path: "uploadVideo(id: $fields:uploadVideoId)")
}